# SmartHome

./: README.md  build.gradle
Arduino/DHT11_D1_WEB/: DHT11_D1_WEB.ino
app/: build.gradle
app/src/androidTest/java/kolevmobile/com/smarthome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kolevmobile/com/smarthome/: AboutActivity.java  AddEditDeviceActivity.java  App.java  CustomAdapter.java  DetailsActivity.java  DisplayAdapter.java  ItemButtonObserver.java  MainActivity.java  PagerAdapter.java  Presenter.java  RelaysAdapter.java  SensorsAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
app/src/main/java/kolevmobile/com/smarthome/about/: AboutActivity.java
app/src/main/java/kolevmobile/com/smarthome/add_edit_device/: AddEditDeviceActivity.java  AddEditPresenter.java  AddEditPresenterImpl.java  DeviceFragmentPagerAdapter.java  DeviceGeneralFragment.java  DeviceRelaysFragment.java  DeviceSenosrsFragment.java  RelaysAdapter.java  SensorsAdapter.java
app/src/main/java/kolevmobile/com/smarthome/connection/: Communicator.java  CommunicatorImpl.java  ConnectionManager.java  DeviceResponceParser.java  DeviceResponceParserImpl.java  NetworkConnector.java  RequestBuilder.java  ResponceParser.java
app/src/main/java/kolevmobile/com/smarthome/custom_components/: ExpandableLayout.java
app/src/main/java/kolevmobile/com/smarthome/data_base/: Converters.java  DataBaseSisngleton.java  Device.java  DeviceDao.java  MyDatabase.java  SensorData.java  SensorDataDao.java
app/src/main/java/kolevmobile/com/smarthome/details/: ChartUtils.java  DetailModel.java  DetailsActivity.java  DetailsChartView.java  DetailsChartsAdapter.java  DetailsPresenter.java  DetailsPresenterImpl.java  DetailsView.java
app/src/main/java/kolevmobile/com/smarthome/di/: CommunicatorComponent.java  CommunicatorModule.java  PresenterComponent.java  PresenterModule.java
app/src/main/java/kolevmobile/com/smarthome/green_dao/: DataBaseHelper.java  DeviceDAO.java  DeviceDAOImpl.java  SensorDataDAO.java  SensorDataDAOImpl.java
app/src/main/java/kolevmobile/com/smarthome/job_scheduler/: JobPresenter.java  JobPresenterImpl.java  MyJobService.java
app/src/main/res/anim/: slide_appear.xml  slide_disappear.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_light_bulb.xml  ic_off_bulb.xml  ic_off_bulb_24.xml  relay_switch_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_edit.xml  activity_details.xml  activity_main.xml  activity_widget_settings.xml  add_relay_dialog.xml  add_sensor_dialog.xml  cards_layout.xml  device_general_layout.xml  device_options.xml  device_relays_layout.xml  device_row_view.xml  device_sensors_layout.xml  dialog_layout.xml  display_adapter_element.xml  element_details.xml  nav_header_main.xml  relay_display_element.xml  relay_row_view.xml  relay_toggler_element.xml  relay_widget_layout.xml  sensor_display_element.xml  sensor_row_view.xml  sensor_widget_layout.xml  subdevice_options.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: relay_widget_info.xml  sensor_widget_info.xml  widget_info.xml
app/src/test/java/kolevmobile/com/smarthome/: ExampleUnitTest.java
(+73 files in other folders)
