// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral() // add repository
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
    }
}


//ext {
//    buildToolsVersion = "25.0.2"
//    supportLibVersion = "25.3.1"
//    archRoomVersion = "1.0.0-alpha1"
//}



allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

//allprojects {
//    repositories {
//        jcenter()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}
