apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "kolevmobile.com.smarthome"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        android.compileOptions.sourceCompatibility 1.8
        android.compileOptions.targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java','src-gem']
//        }
//    }

    sourceSets {
        main {
//            java.srcDirs = ['src/main/java', 'build/generated/source/greendao']
            java.srcDirs = ['src/main/java', 'build/generated/source/greendao']

        }
    }
}

sourceSets {
    main {
//            java.srcDirs = ['src/main/java', 'build/generated/source/greendao']
        java.srcDirs = ['src/main/java', 'build/generated/source/greendao']

    }
}


greendao {
    schemaVersion 1000
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'

    compile 'com.android.support:design:26+'       //design support library

    compile 'android.arch.persistence.room:runtime:1.0.0-rc1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-rc1'

    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    testCompile 'junit:junit:4.12'
}
