<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveDevice"
            android:text="Save" />

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/tab_layout" />

</RelativeLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>--><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.Toolbar--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:background="@color/colorPrimary"--><!--android:elevation="4dp"--><!--&gt;--><!--</android.support.v7.widget.Toolbar>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/device_name_input_layout"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content">-->

    <!--<EditText--><!--android:id="@+id/device_name_input"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="Name" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/device_description_input_layout"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content">-->

    <!--<EditText--><!--android:id="@+id/device_description_input"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="Name" />-->

    <!--</android.support.design.widget.TextInputLayout>-->


    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/device_position_input_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<EditText--><!--android:id="@+id/device_position_input"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="Name" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/device_url_input_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<EditText--><!--android:id="@+id/device_url_input"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="Name" />-->

    <!--<EditText--><!--android:id="@+id/device_port_input"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="Name" />-->

    <!--</android.support.design.widget.TextInputLayout>-->

    <!--&lt;!&ndash;<android.support.design.widget.TextInputLayout&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/device_port_input_layout"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content">&ndash;&gt;-->

    <!--&lt;!&ndash;<EditText&ndash;&gt;--><!--&lt;!&ndash;android:id="@+id/device_port_input"&ndash;&gt;--><!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;--><!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;--><!--&lt;!&ndash;android:hint="Name" />&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;-->


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<Button--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:onClick="cancelSaving"--><!--android:text="Cancel" />-->

    <!--<Button--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:onClick="saveDevice"--><!--android:text="Save" />-->


    <!--</LinearLayout>-->

    <!--</LinearLayout>-->