<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholeWidgetLayoutrelay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/initRelayWidget"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/ic_add_black_24dp" />


    <LinearLayout
        android:id="@+id/relayWidgetCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7sp"
        android:background="#FF9800"
        android:orientation="vertical"
        android:padding="7sp">

        <TextView
            android:id="@+id/relay_toggler_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minWidth="72sp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/relay_toggler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:minWidth="72sp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/relay_toggler_on"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_light_bulb_24"
                    android:padding="15sp" />

                <ImageView
                    android:id="@+id/relay_toggler_off"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_off_bulb_24"
                    android:padding="15sp" />
            </RelativeLayout>


            <TextView
                android:id="@+id/relay_toggler_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/not_info"
                android:textSize="20sp"
                android:textStyle="italic" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>